FastImageCombine/MVVM/Views/ImageCombineView.xaml

<UserControl x:Class="FastImageCombine.MVVM.Views.ImageCombineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastImageCombine.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:FastImageCombine.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="LightGray">

        <Grid>
            <Grid.ColumnDefinitions> 
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Logo" 
                   FontSize="40" 
                   FontStyle="Normal" 
                   Background="White" 
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20 0 0 0"
                   >

            </TextBlock>

            <TextBlock Text="Fast Image Combine" 
                   FontSize="40" 
                   FontStyle="Normal"  
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20 0 0 0"
                    Grid.Column="1">

            </TextBlock>
            <TextBlock Text="Menu" 
           FontSize="40" 
           FontStyle="Normal"  
           Foreground="Black"
                   
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Margin="20 0 0 0"
           Grid.Column="0"
           Grid.Row="1">

            </TextBlock>
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10" Background="Gray">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="1" Background="White" BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                    <Button Content="Load Image Layer 1" Command="{Binding LoadImage1Command}" Grid.Column="0" Grid.Row="0" Margin="10"/>
                    <Button Content="Load Image Layer 2" Command="{Binding LoadImage2Command}" Grid.Column="2" Grid.Row="0" Margin="10"/>

                    <Image Source="{Binding SelectedImage1}"   Grid.Column="0" Grid.Row="1" Margin="10" />
                    <Image Source="{Binding SelectedImage2}" Grid.Column="2" Grid.Row="1" Margin="10"/>

                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="1" Background="White" BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <Button Content="Process Images" Command="{Binding ProcessImagesCommand}"  Grid.Row="2" Margin="10"/>

                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" Height="30" Margin="10" Maximum="100" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" Height="30" Margin="10" Grid.Row="2" Grid.Column="2"/>

                    <Image Source="{Binding ProcessedLayer1}"  Grid.Column="0" Grid.Row="3"/>
                    <Image Source="{Binding ProcessedLayer2}"  Grid.Column="1" Grid.Row="3"/>
                    <Image Source="{Binding CombinedImage}" Grid.Column="2"  Grid.Row="3"/>
                    <Image Source="{Binding OutlinedImage}" Grid.Column="3"  Grid.Row="3"/>


                    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="1" Background="White" BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                    <Button Content="Save Grayscale Image" Command="{Binding SaveGrayscaleImageCommand}"  Grid.Row="4" Margin="10"/> 

                </Grid>
            </ContentControl>


        </Grid>

    </Border>
</UserControl>
