FastImageCombine/MVVM/Views/MainWindow.xaml

<Window x:Class="FastImageCombine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastImageCombine"
        xmlns:viewModel="clr-namespace:FastImageCombine.MVVM.ViewModels"
        mc:Ignorable="d"
         Height="600" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>  
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="White">
                <TextBlock Text="Logo" FontSize="40" Foreground="Gray" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="White" Grid.Column="1">
                <TextBlock Text="Fast Image Combine" FontSize="40" Foreground="Gray" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Settings" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" Command="{Binding SettingsViewCommand}"/>
                <RadioButton Content="Image Combine" Height="50" Foreground="White" Style="{StaticResource MenuButtonTheme}" Command="{Binding ImageCombineViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
</Window>
