FastImageCombine/MVVM/Views/SettingsView.xaml

<UserControl x:Class="FastImageCombine.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastImageCombine.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:FastImageCombine.MVVM.ViewModels" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue">
    
    <StackPanel Margin="10">
        <TextBlock Text="Outline Thickness" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0 0 20"/>
        <Slider Minimum="1" Maximum="10" Value="{Binding OutLineThickness, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" 
        Height="50" Width="200" HorizontalAlignment="Center">
            <Slider.ToolTip>
                <ToolTip Content="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" />
            </Slider.ToolTip> 
            
            <ToolTipService.ToolTip>
                <Binding Path="Value" RelativeSource="{RelativeSource Self}"/>
            </ToolTipService.ToolTip>
        </Slider>

        <TextBlock Text="Outline Color" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <ComboBox Width="200" HorizontalAlignment="Center" SelectedValuePath="Content"
          SelectedValue="{Binding OutLineColor, Mode=TwoWay}">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>

        <TextBlock Text="Output Format" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <ComboBox Width="200" HorizontalAlignment="Center" SelectedValuePath="Content"
            SelectedValue="{Binding OutputFormat, Mode=TwoWay}">
            <ComboBoxItem Content="32BitGrayscale" />
            <ComboBoxItem Content="8BitGrayscale" /> 
        </ComboBox>
        
        <Button Content="Save Settings" Command="{Binding SaveSettingsCommand}" Margin="0,20,0,0" Width="200" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
